ALCHEMY_ID=
NEXT_PUBLIC_SUPABASE_URL=https://avosnbpgibhmkozdphlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b3NuYnBnaWJobWtvemRwaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxNDE2NzYsImV4cCI6MjAxNzcxNzY3Nn0.w8yxIgCcRoeyfCjUNrrT3MjMcVSQN4Oealp6eChvlhk
